div id="#{dom_id post}"
  p
    strong Title:
    =< post.title
  p
    strong Content:
    =< post.content
  p
    strong Active:
    =< post.active
  p
    strong Featured:
    =< post.featured
  p
    strong Publication date:
    =< post.publication_date