p style="color: green" = notice

h1 Posts

#posts
  - @posts.each do |post|
    h2 =post.title
    p =post.content
    p
      | Posted by: 
      = post.user.email
    p
      | Published on: 
      = post.publication_date
    p
      = link_to "Show this post", post

-if current_user&.isAdmin == false
  = link_to "New post", new_post_path