p style="color: green" = notice
-if @post.user_id == current_user.id || current_user&.isAdmin?
  == render @post

  div
    = link_to "Edit this post", edit_post_path(@post)
    
    = link_to "Back to posts", posts_path
    
    = button_to "Destroy this post", @post, method: :delete
-else
  p you are not allowed to modify this post